# aeai-dotnet-brownfield

./: .gitignore  CLAUDE.md  Directory.Packages.props  README.md  eShop.Web.slnf  eShop.slnx  playwright.config.ts
.github/: copilot-instructions.md
.github/agents/: code-review.agent.md  db-lifecycle.agent.md  local-setup.agent.md  qa-coverage.agent.md  qa-dotnet.agent.md  qa-e2e.agent.md  qa-team.agent.md  review-dotnet.agent.md  review-security.agent.md  review-tests.agent.md  run-unit-tests.agent.md  sync-skills.agent.md  update-context.agent.md
.github/context/: README.md  apphost.md  basket-api.md  catalog-api.md  eshop-overview.md  identity-api.md  order-processor.md  ordering-api.md  payment-processor.md  (+4 more)
.specify/: init-options.json  integration.json
docs/: README.md  architecture.md  dev-workflow.md  event-flow.md  services.md
e2e/: AddItemTest.spec.ts  BrowseItemTest.spec.ts  MyListingsAuthRedirect.spec.ts  MyListingsTest.spec.ts  RemoveItemTest.spec.ts  SellMyClubAuthRedirect.spec.ts  SellMyClubTest.spec.ts  login.setup.ts
tests/PaymentProcessor.UnitTests/: GlobalUsings.cs  PaymentProcessor.UnitTests.csproj
tests/PaymentProcessor.UnitTests/TokenLedger/: TokenAwardLookupTests.cs  TokenLedgerServiceTests.cs
tests/Security.Tooling.UnitTests/: FindingsStoreTests.cs  GlobalUsings.cs  InventoryTests.cs  LoopbackGuardTests.cs  OsvQueryTests.cs  ReportRenderTests.cs  ScriptRunner.cs  Security.Tooling.UnitTests.csproj  SmokeTests.cs
tests/Security.Tooling.UnitTests/Fixtures/: IntentionalVulnerability.cs
tests/Security.Tooling.UnitTests/Fixtures/FakeRepo/: Directory.Packages.props
tests/Security.Tooling.UnitTests/Fixtures/FakeRepo/src/FakeApp.AppHost/: Program.cs
tests/Security.Tooling.UnitTests/Fixtures/FakeRepo/src/FakeProject/: FakeProject.csproj
tests/Security.Tooling.UnitTests/Fixtures/FakeRepo/tests/FakeProject.UnitTests/: FakeProject.UnitTests.csproj
(+279 files in other folders)
